<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="651dp"
        android:layout_x="14dp"
        android:layout_y="2dp"
        android:text="Welcome to Patient Tracker"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="Hardcodedtext">

    </TextView>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="377dp"
        android:layout_x="-2dp"
        android:layout_y="84dp"
        app:srcCompat="@drawable/doctor" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="161dp"
        android:layout_x="-1dp"
        android:layout_y="343dp"
        app:srcCompat="@drawable/patient" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="343dp"
        android:layout_x="162dp"
        android:layout_y="298dp"
        android:text="Doctor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="Hardcodedtext" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="126dp"
        android:layout_x="166dp"
        android:layout_y="558dp"
        android:text="Patient"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="Hardcodedtext" />


</AbsoluteLayout>